# sgx

./: pom.xml
data/: pom.xml
data/src/main/java/com/wmsi/sgx/: Main.java
data/src/main/java/com/wmsi/sgx/config/: AppConfig.java  HttpConfig.java
data/src/main/java/com/wmsi/sgx/conversion/dozer/: CapIQResponseToFinancial.java  ResponseToObjectConverter.java  StringToDateConverter.java  StringToDoubleConverter.java
data/src/main/java/com/wmsi/sgx/exception/: ErrorBeanHelper.java
data/src/main/java/com/wmsi/sgx/logging/: LoggingAspect.java
data/src/main/java/com/wmsi/sgx/logging/integration/: IntegrationLoggerAdapter.java
data/src/main/java/com/wmsi/sgx/model/: Company.java  CompanyInfo.java  DividendValue.java  ErrorBean.java  Estimate.java  FXRecord.java  Financial.java  Financials.java  HistoricalValue.java  Holders.java  KeyDev.java  KeyDevs.java  VolWeightedAvgPrice.java
data/src/main/java/com/wmsi/sgx/model/annotation/: ConversionAnnotation.java  MillionFormatterAnnotation.java
data/src/main/java/com/wmsi/sgx/repository/: Currencies.java
data/src/main/java/com/wmsi/sgx/service/: StringConversionService.java
data/src/main/java/com/wmsi/sgx/util/: DateUtil.java  EmailService.java  EmailServiceImpl.java
data/src/main/resources/: log4j-prod.xml  log4j.xml
data/src/main/resources/data/: company-data.csv  consensus-estimates.csv  dividend-history.csv  gti.csv  notfound.csv  sgx_companies.txt  sgx_companies_short.txt  vwap.csv
data/src/test/java/com/wmsi/sgx/util/: DateUtilTest.java  TemplateUtilTest.java
data/src/test/resources/: SGX-soapui-project.xml
data/src/test/resources/data/capiq/: companyResponse.json  errorResponse.json  financialsResponse.json  invalidIdentifierResponse.json  priceHistoryY1.json
service/: pom.xml
service/src/main/java/com/wmsi/sgx/config/: AppConfig.java  DataConfig.java  HttpConfig.java  QuartzConfig.java  SearchConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebappInitializerConfig.java
service/src/main/java/com/wmsi/sgx/controller/: AccountController.java  AdminController.java  CompanyController.java  DataController.java  DistributionsController.java  EstimatesController.java  IndexBuilderController.java  KeyDevsController.java  PriceController.java  PropertiesController.java  PurchaseController.java  RSAKeyController.java  SearchController.java  StockScreenerController.java  TransactionTimeCheckController.java  UserController.java  WatchlistController.java
service/src/main/java/com/wmsi/sgx/domain/: Account.java  AccountAudit.java  AuditorAwareImpl.java  Authority.java  Configurations.java  CustomAuditorAware.java  PremiumVerification.java  Price.java  Role.java  SortAccountByExpirationDateComparator.java  TradeEvent.java  TransactionSessionVerification.java  User.java  UserLogin.java  UserVerification.java  Watchlist.java  WatchlistOption.java
service/src/main/java/com/wmsi/sgx/generator/: IDGenerator.java
service/src/main/java/com/wmsi/sgx/model/: AlertOption.java  AlphaFactor.java  Company.java  CompanyFinancial.java  CompanyInfo.java  CompanyPriceHistory.java  Estimate.java  FieldValue.java  Financial.java  HistoricalValue.java  Holder.java  Holders.java  KeyDev.java  Price.java  PriceHistory.java  StockListKeyDev.java  StockListKeyDevs.java  WatchlistAddTransaction.java  WatchlistModel.java  WatchlistTransactionModel.java
service/src/main/java/com/wmsi/sgx/repository/: AccountRepository.java  ConfigurationsAuditRepository.java  TransactionSessionTokenRepository.java  UserLoginRepository.java  UserRepository.java  UserVerificationRepository.java
service/src/main/java/com/wmsi/sgx/security/: CustomLoginFilter.java  CustomUserDetailsService.java  LoginSuccessListener.java  RSAKeyGenerator.java  RSAKeyUtility.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
service/src/main/java/com/wmsi/sgx/service/: AccountService.java  AlphaFactorService.java  CompanySearchService.java  CompanyService.java  DistributionService.java  EmailService.java  EmailServiceImpl.java  KeyDevsService.java  RSAKeyService.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserVerificationException.java  WatchlistSenderServiceImpl.java
service/src/main/java/com/wmsi/sgx/util/: DateUtil.java  MathUtil.java  Util.java
service/src/main/resources/: log4j.xml
service/src/main/resources/data/: keydev.csv  sgx_companies.txt
service/src/main/webapp/WEB-INF/: web.new  web.xml
service/src/main/webapp/WEB-INF/classes/: NETSConfig.xml  log4j.properties
service/src/main/webapp/WEB-INF/keys/: 26062015093347-priv.pgp.asc
service/src/main/webapp/WEB-INF/views/errors/: 404.jsp
service/src/test/java/com/wmsi/sgx/controller/: DistributionsControllerTest.java
service/src/test/java/com/wmsi/sgx/model/: CompanyBuilder.java
service/src/test/java/com/wmsi/sgx/service/: IndexerServiceTest.java
service/src/test/java/com/wmsi/sgx/test/: TestUtils.java
service/src/test/java/com/wmsi/sgx/util/: MathUtilTest.java  TemplateUtilTest.java
trunk/data/: pom.xml
trunk/data/src/main/java/com/wmsi/sgx/: Main.java
trunk/data/src/main/resources/: log4j-prod.xml  log4j.xml
trunk/data/src/main/resources/data/: companies.csv  currencies.csv  fx-conversion.csv  gti.csv  ownership.csv  sgx_companies.txt  sgx_companies_short.txt  vwap.csv
trunk/data/src/main/webapp/WEB-INF/: web.xml
trunk/data/src/test/resources/: SGX-soapui-project.xml
trunk/data/src/test/resources/data/capiq/: errorResponse.json  invalidIdentifierResponse.json
trunk/service/: pom.xml
trunk/service/lib/com/quant/feedos/: maven-metadata-local.xml.sha1
trunk/service/src/main/resources/: log4j.xml
trunk/service/src/main/resources/data/: rank_AFLSG_20140311.txt  sgx_companies.txt
trunk/service/src/main/webapp/WEB-INF/: web.xml
trunk/service/src/main/webapp/WEB-INF/classes/: NETSConfig.xml  log4j.properties
trunk/service/src/main/webapp/WEB-INF/keys/: merchant-test-pub.pgp.asc
(+1838 files in other folders)
