## Quanthouse api connection settings
quanthouse.subscription.time=60000
quanthouse.api.sessionName=WMSI-SGX
quanthouse.api.user=sgx_wealthmsi_dev01
quanthouse.api.password=UqG7I3dlof
quanthouse.api.url=109.236.202.4
quanthouse.api.port=6051

# backup QH ftp 109.236.202.8

elasticsearch.url=http://localhost:9200
elasticsearch.index.name=sgx_premium

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=sgx;
database.user=sa
database.password=P@ssw0rd12
