quanthouse.api.url=109.236.205.8
quanthouse.api.port=6040
quanthouse.api.user=sgx_wealthmsi_3
quanthouse.api.password=EjBNEnumER

elasticsearch.url=http://internal-SGX-Elasticsearch-LB-Prod-2-1553353097.ap-southeast-1.elb.amazonaws.com:9200