quanthouse.api.url=109.236.205.8
quanthouse.api.port=6040
quanthouse.api.user=sgx_wealthmsi_3
quanthouse.api.password=EjBNEnumER

elasticsearch.url=http://sgx-elb-us.sharefc.com:9200

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://sgx-uat.ccqe0wbnbfwr.us-east-1.rds.amazonaws.com:1433;databaseName=sgx;
database.user=sgx_uat 
database.password=SGXPremiumData$