upstream node_phantomjs_server {
  server 127.0.0.1:3000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /phantom/;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;


   location ~ ^/pdfx/(.*)$ {
      proxy_pass http://node_phantomjs_server?site=$1;
   }


	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 500 502 503 504 /index.html;

}