## Quanthouse api connection settings
quanthouse.api.sessionName=WMSI-SGX
quanthouse.api.url=64.214.237.53
#quanthouse.api.url=109.236.205.8
quanthouse.api.port=6040
quanthouse.api.user=sgx_wealthmsi_2
quanthouse.api.password=h0QLrb81Lx
	

elasticsearch.url=http://localhost:9200
elasticsearch.index.name=sgx
