elasticsearch.url=http://localhost:9200
elasticsearch.index.name=sgx

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=sgx;
database.user=sa
database.password=P@ssw0rd12

mail.host=email-smtp.us-east-1.amazonaws.com
mail.user=AKIAILM2MCZLWH6LLBWQ
mail.password=AlxnDsap3lIu9w2Zfsvvs4ypqd8YwGFu3bkf4v4j6794

email.base=https://sgx2.sharefc.com
email.verify.email=https://sgx2.sharefc.com/email/verify.html
email.reset.password=https://sgx2.sharefc.com/email/reset.html
email.reset.confirm=https://sgx2.sharefc.com/email/confirm.html

email.cachable=false
#In MilliSeconds
email.cachable.duration=0