elasticsearch.url=http://localhost:9200
elasticsearch.index.name=sgx_premium

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=sgx;
database.user=sa
database.password=P@ssw0rd12

mail.host=email-smtp.us-east-1.amazonaws.com
mail.user=AKIAILM2MCZLWH6LLBWQ
mail.password=AlxnDsap3lIu9w2Zfsvvs4ypqd8YwGFu3bkf4v4j6794

email.base=https://sgx2.sharefc.com
email.sender=sgx-noreply@wealthmsi.com
email.verify.email=https://sgx2.sharefc.com/email/verify.html
email.reset.password=https://sgx2.sharefc.com/email/reset.html
email.reset.confirm=https://sgx2.sharefc.com/email/confirm.html
email.halfway.expiration.notice=https://sgx2.sharefc.com/email/halfway.html
email.trialExpired.notice=https://sgx2.sharefc.com/email/expired.html

email.halfway.expiration.notice.subject=SGX StockFacts Premium Trial: Buy Now 
email.trialExpired.notice.subject=SGX StockFacts Premium Trial Has Expired

list.permitted.exchanges=SGX,CATALIST
email.cachable=false
#In MilliSeconds
email.cachable.duration=0

enets.merchant.id=897964002
enets.sales.amount=1000
#in cents, 1000 = $10.00
enets.success.endpoint=http://localhost:8080/sgx/purchase/success
enets.success.redirect=https://www.google.com
enets.fail.endpoint=http://localhost:8080/sgx/purchase/fail
enets.fail.redirect=https://www.yahoo.com
enets.cancel.endpoint=http://localhost:8080/sgx/purchase/cancel
enets.cancel.redirect=https://www.amazon.com