elasticsearch.url=http://localhost:9200
elasticsearch.index.name=sgd_premium
elasticsearch.yesterday.index=sgd_premium_previous

currencies.file.location=/mnt/data/currencies.csv

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=sgx;
database.user=sa
database.password=P@ssw0rd12
database.initialSize=10
database.maxTotal=10
database.maxIdle=10
database.validationQuery=SELECT 1
database.maxConnLifetimeMillis=480000

mail.host=email-smtp.us-east-1.amazonaws.com
mail.user=AKIAILM2MCZLWH6LLBWQ
mail.password=AlxnDsap3lIu9w2Zfsvvs4ypqd8YwGFu3bkf4v4j6794

email.base=https://sgx2.sharefc.com
email.site.base=http://sgx2.sharefc.com/iframe.html
email.sender=sgx-noreply@wealthmsi.com
email.verify.email=https://sgx2.sharefc.com/email/verify.html
email.reset.password=https://sgx2.sharefc.com/email/reset.html
email.reset.confirm=https://sgx2.sharefc.com/email/confirm.html
#Added production properties here because local one times out while retrieving the templates.
email.halfway.expiration.notice=http://sgx2.sharefc.com.s3-website-us-east-1.amazonaws.com/email/halfway.html
email.trialExpired.notice=http://sgx2.sharefc.com.s3-website-us-east-1.amazonaws.com/email/expired.html
email.watchlist.alert=http://sgx2.sharefc.com.s3-website-us-east-1.amazonaws.com/email/alerts.html
#Run alerts in audit only or audit and send email
email.watchlist.alert.auditAndSendEmail=true

email.halfway.expiration.notice.subject=SGX StockFacts Premium Trial: Buy Now 
email.trialExpired.notice.subject=SGX StockFacts Premium Trial Has Expired

halfway.trial.duration=23
full.trial.duration=45
#10800 is 3 hours
password.reset.timer=10800

list.permitted.exchanges=SGX,CATALIST
email.cachable=false
#In MilliSeconds
email.cachable.duration=0

enets.merchant.id=897964002
enets.sales.amount=1000
#in cents, 1000 = $10.00
enets.success.endpoint=http://localhost:8080/sgx/purchase/success
enets.success.redirect=https://www.google.com
enets.fail.endpoint=http://localhost:8080/sgx/purchase/fail
enets.fail.redirect=https://www.yahoo.com
enets.cancel.endpoint=http://localhost:8080/sgx/purchase/cancel
enets.cancel.redirect=https://www.amazon.com

#Quartz Timers
quartz.expired.email=0 50 18 1/1 * ? *
quartz.halfway.email=0 40 21 1/1 * ? *
quartz.watchlist.email=0 0 0 1/1 * ? *

#Testing a new property 
test.prop = 10

#RSA key files path
rsakey.filepath.public=/mnt/sgx-login-keys/login-key.pub
rsakey.filepath.private=/mnt/sgx-login-keys/login-key.pri
email.rsakeysmissing.reciever=pkiran@dstsystems.com