## Quanthouse api connection settings
quanthouse.api.sessionName=WMSI-SGX	
quanthouse.api.url=64.214.237.53
quanthouse.api.port=6040
quanthouse.api.user=spcapitaliq_sgxe
quanthouse.api.password=Ahvaeb7v
