## Connection settings for capIQ Api access
capiq.api.url=https://sdk.gds.standardandpoors.com/gdssdk/rest/v2/clientservice.json
capiq.api.username=APIADMIN@WEALTHMSI.COM
capiq.api.password=fr3xuhEs