elasticsearch.url=http://internal-SGX-Elasticsearch-LB-Prod-2-1553353097.ap-southeast-1.elb.amazonaws.com:9200

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://sgx-premium.cm6urgb3hjj2.ap-southeast-1.rds.amazonaws.com:1433;databaseName=sgx;
database.user=sgx
database.password=SGXPremiumData$
database.initialSize=100
database.maxTotal=100
database.maxIdle=100

mail.host=email-smtp.us-east-1.amazonaws.com
mail.user=AKIAILM2MCZLWH6LLBWQ
mail.password=AlxnDsap3lIu9w2Zfsvvs4ypqd8YwGFu3bkf4v4j6794

email.site.base=http://qaxwww.sgx.com/wps/portal/sgxweb/home/company_disclosure/stockfacts
email.base=https://sgx.sharefc.com
email.sender=sgx-noreply@wealthmsi.com
email.verify.email=https://sgx.sharefc.com/email/verify.html
email.reset.password=https://sgx.sharefc.com/email/reset.html
email.reset.confirm=https://sgx.sharefc.com/email/confirm.html
email.cachable=true
email.cachable.duration=3600000

enets.merchant.id=897964002
enets.sales.amount=7500
#in cents in SGD, 1000 = $10.00
enets.success.endpoint=https://sgx.sharefc.com/sgx/purchase/success
enets.success.redirect=http://qaxwww.sgx.com/wps/portal/sgxweb/home/company_disclosure/stockfacts/iframe.html?page=22
enets.fail.endpoint=https://sgx.sharefc.com/sgx/purchase/fail
enets.fail.redirect=http://qaxwww.sgx.com/wps/portal/sgxweb/home/company_disclosure/stockfacts/iframe.html?page=22
enets.cancel.endpoint=https://sgx.sharefc.com/sgx/purchase/cancel
enets.cancel.redirect=http://qaxwww.sgx.com/wps/portal/sgxweb/home/company_disclosure/stockfacts/iframe.html?page=22

#Quartz Timers
quartz.expired.email=0 50 18 1/1 * ? *
quartz.halfway.email=0 40 21 1/1 * ? *
quartz.watchlist.email=0 0 23 1/1 * ? *