managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,semicolonAppender,yuiCssMin
postProcessors=cssVariables,jsMin
hashStrategy=MD5
namingStrategy=hashEncoder-CRC32
