quanthouse.api.user=sgx_wealthmsi_prod02
quanthouse.api.password=UqG7I3dlof
quanthouse.api.url=109.236.202.4
quanthouse.api.port=6051

# backup QH ftp 109.236.202.8

elasticsearch.url=http://internal-SGX-Elasticsearch-LB-Prod-2-1553353097.ap-southeast-1.elb.amazonaws.com:9200

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://sgx-premium.cm6urgb3hjj2.ap-southeast-1.rds.amazonaws.com:1433;databaseName=sgx;
database.user=sgx
database.password=SGXPremiumData$