configuration(
	{
		"pages": [
			"index", 
			"company-tearsheet", 
			"company-financials", 
			"related", 
			"alpha-factor", 
			"print", 
			"trade", 
			"terms-conditions",
			"company-estimates",
			"company-charting",
			"company-comparables",
			"alerts",
			"sign-up",
			"verify-account",
			"sign-in",
			"logout",
			"forgot-password",
			"reset-password",
			"account-settings",
			"premium",
			"resend-validation-email",
			"purchase-account",
			"purchase-account-confirmation",
			"valuation",
			"key-developments"
		]	
	}
);