Company Name,Stock Code:Market,ISIN Code,HP Short Name
ACMA LTD.,A01:SGX,SG1A01000524,Acma
BRITISH & MALAYAN TRUSTEES LTD,B08:SGX,SG2L10002467,B&M Trustees 100
BONVESTS HOLDINGS LTD,B28:SGX,SG2R04002568,Bonvests
CHEMICAL INDUSTRIES (F.E.) LTD,C05:SGX,SG1B37000984,Chemical Ind
AURIC PACIFIC GROUP LIMITED,A23:SGX,SG1B49001004,Auric Pacific
JARDINE CYCLE & CARRIAGE LTD,C07:SGX,SG1B51001017,Jardine C&C
CITY DEVELOPMENTS LIMITED,C09:SGX,SG1R89002252,CityDev
DBS GROUP HOLDINGS LTD,D05:SGX,SG1L01001701,DBS
LCD GLOBAL INVESTMENTS LTD.,L38:SGX,SG1C01001033,LCD Global Inv
GUOCOLAND LIMITED,F17:SGX,SG1R95002270,GuocoLand
HAW PAR CORP LTD,H02:SGX,SG1D25001158,Haw Par
HOTEL ROYAL LTD,H12:SGX,SG1P12002132,Hotel Royal
HOTEL PROPERTIES LTD,H15:SGX,SG2P14002527,HPL
CHINA MERCHANTS HLDGS(PACIFIC),C22:SGX,SG2P22002535,CMPacific
INTRACO LIMITED,I06:SGX,SG1D87001195,Intraco
ISETAN (SINGAPORE) LTD,I15:SGX,SG1D89001201,Isetan
KHONG GUAN FLOUR MILLING LTD,K03:SGX,SG1E13001268,Khong Guan Flour
INNOPAC HOLDINGS LIMITED,I26:SGX,SG2D65002396,InnoPac
HL GLOBAL ENTERPRISES LIMITED,L18:SGX,SG1E19001288,HL Global Ent^
LUM CHANG HOLDINGS LIMITED,L19:SGX,SG1E20001293,Lum Chang
MURATA MFG CO. LTD 100,M20:SGX,JP3914400001,Murata 100 Yen1k
FAR EAST ORCHARD LIMITED,O10:SGX,SG2P56002559,Far East Orchard
WHEELOCK PROPERTIES (S) LTD,M35:SGX,SG1N72002107,Wheelock Prop
NSL LTD.,N02:SGX,SG1F87001375,NSL
NEPTUNE ORIENT LINES LIMITED,N03:SGX,SG1F90001388,NOL
QAF LTD,Q01:SGX,SG1A49000759,QAF
SP CORPORATION LIMITED,S13:SGX,SG2G92002424,SP Corp
KEPPEL LAND LIMITED,K17:SGX,SG1R31002210,Keppel Land
STRAITS TRADING CO. LTD,S20:SGX,SG1J49001550,Straits Trading
SINGAPURA FINANCE LTD,S23:SGX,SG1M01001924,Spura Finance
SINGAPORE LAND LIMITED,S30:SGX,SG1S69002321,Singapore Land
SING INVESTMENTS & FINANCE LTD,S35:SGX,SG1S02002305,Sing Inv & Fin
HONG LEONG FINANCE LIMITED,S41:SGX,SG1M04001939,Hong Leong Fin
ENGRO CORPORATION LIMITED,S44:SGX,SG1H26001476,EnGro
TUAN SING HOLDINGS LIMITED,T24:SGX,SG2D13002373,Tuan Sing
UNITED ENGINEERS LTD ORD,U04:SGX,SG1K25001639,United Engineers
UNITED INDUSTRIAL CORP LTD,U06:SGX,SG1K37001643,UIC
UPP HOLDINGS LIMITED,U09:SGX,SG1K55001665,UPP
UNITED OVERSEAS BANK LTD,U11:SGX,SG1M31001969,UOB
UNITED OVERSEAS INSURANCE LTD,U13:SGX,SG1M91002014,UOI
UOL GROUP LIMITED,U14:SGX,SG1S83002349,UOL
3CNERGY LIMITED,502:CATALIST,SG0502000029,3Cnergy 500
GRAND BANKS YACHTS LIMITED,G50:SGX,SG0504000043,Grand Banks^
ASIAMEDIC LIMITED,505:CATALIST,SG0505000059,AsiaMedic
MTQ CORPORATION LIMITED,M05:SGX,SG0507000073,MTQ
FUJI OFFSET PLATES MFG LTD,508:CATALIST,SG0508000080,Fuji Offset
WING TAI HLDGS LTD,W05:SGX,SG1K66001688,Wing Tai
KEPPEL TELE & TRAN,K11:SGX,SG1J45001547,Keppel T&T
G. K. GOH HOLDINGS LIMITED,G41:SGX,SG1M32001976,G K Goh
SAN TEH LIMITED,S46:SGX,SG0525000196,San Teh
VENTURE CORPORATION LIMITED,V03:SGX,SG0531000230,Venture
EQUATION CORP LIMITED,532:CATALIST,SG0532000247,Equation
PCI LTD,P19:SGX,SG0534000260,PCI
ABR HOLDINGS LIMITED,533:SGX,SG0533000253,ABR
GRP LTD,G18:SGX,SG0535000277,GRP
POWERMATIC DATA SYSTEMS LTD,P12:SGX,SG0539000299,Powermatic Data
GIKEN SAKATA (S) LIMITED,542:CATALIST,SG0542000328,Giken Sakata
NOEL GIFTS INTERNATIONAL LTD,543:SGX,SG0543000335,Noel Gifts Intl
CWT LIMITED,C14:SGX,SG1C20001063,CWT
INFORMATICS EDUCATION LTD.,I03:SGX,SG0544000342,Informatics
IFS CAPITAL LIMITED,I49:SGX,SG1A35000706,IFS Capital
ROTARY ENGINEERING LIMITED,R07:SGX,SG1A43000730,Rotary Engg
HTL INT'L HOLDINGS LIMITED,H64:SGX,SG1A48000743,HTL Intl
PAN-UNITED CORPORATION LTD,P52:SGX,SG1A67000830,PanUnited
HUPSTEEL LTD,H73:SGX,SG1A77000903,HupSteel
DATAPULSE TECHNOLOGY LIMITED,D04:SGX,SG0558000436,Datapulse Tech
AZTECH GROUP LTD.,560:SGX,SG0560000457,Aztech
TECKWAH INDUSTRIAL CORP LTD,561:SGX,SG0561000464,Teckwah
TIH LIMITED,T55:SGX,SG1A82000914,TIH
NIPPECRAFT LIMITED,N32:SGX,SG1A83000921,Nippecraft^
TELEDATA (SINGAPORE) LTD,T28:SGX,SG0564006450,Teledata^
CREATIVE TECHNOLOGY LTD,C76:SGX,SG1A98006814,Creative 50
BAKER TECHNOLOGY LIMITED,568:SGX,SG0568007405,Baker Technology
SUPER GROUP LTD.,S10:SGX,SG0569007446,Super Group
KOH BROTHERS GROUP LIMITED,K75:SGX,SG1B06007705,Koh Bros
ELEC & ELTEK INT CO LTD,E16:SGX,SG1B09007736,Elec & Eltek USD
"NOMURA HOLDINGS, INC",N33:SGX,JP3762600009,Nomura Yen1k
SUNRIGHT LTD,S71:SGX,SG1B17008288,Sunright
BROADWAY INDUSTRIAL GROUP LTD,B69:SGX,SG1B21008464,Broadway Ind
ITE ELECTRIC CO LTD,581:CATALIST,SG0581008505,ITE Electric
OEL (HOLDINGS) LIMITED,584:CATALIST,SG0584008601,OEL
JARDINE MATHESON HLDGS LTD,J36:SGX,BMG507361001,JMH 400 USD
JARDINE STRATEGIC HLDGS LTD,J37:SGX,BMG507641022,JSH 500 USD
HONGKONG LAND HOLDINGS LIMITED,H78:SGX,BMG4587L1090,HongkongLand USD
MANDARIN ORIENTAL INTL LTD,M04:SGX,BMG578481068,Man Oriental USD
FU YU CORPORATION LTD,F13:SGX,SG1B56010922,Fu Yu
CHINA MERCHANTS PROP DEVTCOLTD,C03:SGX,CNE000000891,CMProp 100 HKD
VIBRANT GROUP LIMITED,F01:SGX,SG1B73011663,Vibrant Group
CASA HOLDINGS LIMITED,C04:SGX,SG1B93012089,Casa
VICOM LTD,V01:SGX,SG1C06012761,VICOM
KIAN HO BEARINGS LTD,K22:SGX,SG1C10012922,Kian Ho Bearings
THAKRAL CORPORATION LTD,T04:SGX,SG1C19013145,Thakral
ZAGRO ASIA LIMITED,Z01:SGX,SG1C95016004,Zagro Asia
LINDETEVES-JACOBERG LTD,L15:SGX,SG1D14016522,L-Jacoberg
F J BENJAMIN HOLDINGS LTD,F10:SGX,SG1D58018368,FJ Benjamin
NOBEL DESIGN HOLDINGS LTD,547:SGX,SG1D60018406,Nobel Design
OSSIA INTERNATIONAL LTD,O08:SGX,SG1D61018413,Ossia Intl
SINGAPORE INDEX FUND,S45U:SGX,SG1D68018564,SingIndexFund
SECOND CHANCE PROPERTIES LTD,528:SGX,SG1D93474618,Second Chance
CEDAR STRATEGIC HOLDINGS LTD,530:CATALIST,SG1D96849865,Cedar Strategic
ASJ HOLDINGS LTD,538:SGX,SG1D97850250,ASJ^
NEW TOYO INT HLDGS LTD,N08:SGX,SG1E32850828,New Toyo
RAFFLES MEDICAL GROUP LTD,R01:SGX,SG1E34851329,Raffles Medical
SERIAL SYSTEM LTD,S69:SGX,SG1E36851343,Serial System
LION TECK CHIANG LTD,L17:SGX,SG1E42851378,Lion Teck Chiang
POPULAR HOLDINGS LIMITED,P29:SGX,SG1E47852223,Popular
UNITED FIBER SYSTEM LIMITED,P30:SGX,SG1E52852266,UniFiber System
TYE SOON LTD,T08:SGX,SG1E56852940,Tye Soon
GP BATTERIES INT LTD,G08:SGX,SG0964000491,GP Batteries
TIANJIN ZHONG XIN PHARM GROUP,T14:SGX,CNE100000924,Tianjin ZX USD
AMARA HOLDINGS LTD,A34:SGX,SG1F08854688,Amara
SAMUDERA SHIPPING LINE LTD,S56:SGX,SG1F29855813,SamuderaShipping
TRANSIT-MIXED CONCRETE LTD,570:SGX,SG1F41856716,Transit Concrete
PENGUIN INTERNATIONAL LIMITED,P13:SGX,SG1F42856756,Penguin Intl
PROGEN HOLDINGS LTD,583:CATALIST,SG1F48858053,Progen
SBS TRANSIT LTD,S61:SGX,SG1F58858209,SBS Transit 500
SINGAPORE TECH ENGINEERING LTD,S63:SGX,SG1F60858221,ST Engineering
CHINA DAIRY GROUP LTD,T16:SGX,SG1F67858919,China Dairy
HONG LEONG ASIA LTD.,H22:SGX,SG1F76860344,Hong Leong Asia
GENTING HONG KONG LIMITED,S21:SGX,BMG3924T1062,Genting HK US$
CSC HOLDINGS LTD,C06:SGX,SG1F84861094,CSC
TAI SIN ELECTRIC LIMITED,500:SGX,SG1F88861140,Tai Sin Electric
KLW HOLDINGS LTD,504:CATALIST,SG1G23864448,KLW
ENVIRO-HUB HOLDINGS LTD,L23:SGX,SG1G27865383,Enviro-Hub
SPINDEX INDUSTRIES LIMITED,564:SGX,SG1G32866137,Spindex Ind
SEE HUP SENG LIMITED,566:SGX,SG1G33866144,See Hup Seng
CPH LTD,539:CATALIST,SG1G40868794,CPH
CSE GLOBAL LTD,544:SGX,SG1G47869290,CSE Global
CHOSEN HOLDINGS LIMITED,C10:SGX,SG1G50869484,Chosen
LIAN BENG GROUP LTD,L03:SGX,SG1G55870362,Lian Beng
COLEX HOLDINGS LIMITED,567:CATALIST,SG1G56870536,Colex
VICPLAS INTERNATIONAL LTD,569:SGX,SG1G57870584,Vicplas Intl
POH TIONG CHOON LOGISTICS LTD,P01:SGX,SG1G60871280,Poh Tiong Choon
HIAP SENG ENGINEERING LTD,510:SGX,SG1G69871497,Hiap Seng
ASPIAL CORPORATION LIMITED,A30:SGX,SG1G71871634,Aspial
XPRESS HOLDINGS LTD,I04:SGX,SG1G74871706,Xpress
ASTI HOLDINGS LIMITED,575:SGX,SG1G77872271,ASTI
LHT HOLDINGS LIMITED,L10:SGX,SG1G86872619,LHT
MAGNUS ENERGY GROUP LTD.,576:CATALIST,SG1G89872947,Magnus Energy
KS ENERGY LIMITED,578:SGX,SG1G91873040,KS Energy
INTERNATIONAL PRESS SOFTCOM,571:CATALIST,SG1G93873220,IP Softcom
TIONG WOON CORP HOLDING LTD,T06:SGX,SG1G98873449,Tiong Woon
SHANGRI-LA ASIA LIMITED,S07:SGX,BMG8063F1068,Shangri-La 2kHKD
ASIAN MICRO HOLDINGS LTD,585:CATALIST,SG1H05873721,Asian Micro
TMC EDUCATION CORPORATION LTD,586:CATALIST,SG1H06873795,TMC Education
DAIRY FARM INT'L HOLDINGS LTD,D01:SGX,BMG2624N1535,DairyFarm 900USD
YONGNAM HOLDINGS LIMITED,Y02:SGX,SG1H15874503,Yongnam
HEALTH MANAGEMENT INTL LTD,588:SGX,SG1H18874567,HMI
S I2I LIMITED,M09:SGX,SG1H33875235,S i2i
CHIP ENG SENG CORPORATION LTD,C29:SGX,SG1H36875612,Chip Eng Seng
HO BEE LAND LIMITED,H13:SGX,SG1H41875896,Ho Bee Land
CHUAN HUP HOLDINGS LIMITED,C33:SGX,SG1H43875910,Chuan Hup
LOYZ ENERGY LIMITED,594:CATALIST,SG1H44875935,Loyz Energy
MFG INTEGRATION TECHNOLOGY LTD,M11:SGX,SG1H45875967,MFG Integration
KINGBOARD COPPER FOIL HDGS LTD,K14:SGX,BMG525671076,Kingboard Copper
SINARMAS LAND LIMITED,A26:SGX,SG1E97853881,Sinarmas Land
YUEXIU PROPERTY CO LIMITED,G10:SGX,HK0123000694,Yuexiu Prop 2k
CHINA INTERNATIONAL HLDGS LTD,C37:SGX,BMG2113G1078,China Intl
DEL MONTE PACIFIC LIMITED,D03:SGX,VGG270541169,Del Monte Pac
LION ASIAPAC LTD,L08:SGX,SG1F31001349,Lion Asiapac
GP INDUSTRIES LIMITED,G20:SGX,SG1C12012995,GP Industries
HUAN HSIN HOLDINGS LTD,H16:SGX,SG1E67853093,HuanHsin^
RH PETROGAS LIMITED,T13:SGX,SG1H00001443,RH PetroGas
MEDTECS INTERNATIONAL CORP LTD,546:CATALIST,BMG5958R1043,Medtecs Intl
INNOTEK LIMITED,M14:SGX,SG1F66858902,InnoTek
HWA HONG CORPORATION LIMITED,H19:SGX,SG1H85877246,Hwa Hong
SEMBCORP MARINE LTD,S51:SGX,SG1H97877952,Sembcorp Marine
CRAFT PRINT INTERNATIONAL LTD,541:CATALIST,SG1I02877971,Craft Print
STATS CHIPPAC LTD,S24:SGX,SG1I04877995,STATS ChipPAC
MULTI-CHEM LIMITED,M06:SGX,SG1I06878272,Multi-Chem
JAYA HOLDINGS LTD,J10:SGX,SG1I07878305,Jaya
YEO HIAP SENG LTD,Y03:SGX,SG1I10878425,Yeo Hiap Seng
METRO HOLDINGS LIMITED,M01:SGX,SG1I11878499,Metro
MANHATTAN RESOURCES LIMITED,L02:SGX,SG1I14879601,Manhattan Res
CEI CONTRACT MANUFACTURING LTD,C11:SGX,SG1I20879900,CEI Contract Mfg
IPCO INT'L LIMITED,I11:SGX,SG1C67001091,IPCO Intl
TPV TECHNOLOGY LIMITED,T18:SGX,BMG8984D1074,TPV Tech
LERENO BIO-CHEM LTD.,587:CATALIST,SG1I29881105,Lereno Bio-Chem
LAFE CORPORATION LIMITED,L05:SGX,BMG5352E1057,Lafe
NEXT-GEN SATELLITE COMM LTD,B07:SGX,SG1I31881119,Next-Gen Sat^
HOR KEW CORPORATION LIMITED,H06:SGX,SG1I37881659,Hor Kew
LEE KIM TAH HLDGS LIMITED,L25:SGX,SG1I40881829,Lee Kim Tah
LEE METAL GROUP LTD,593:SGX,SG1I42881876,Lee Metal
FOOD EMPIRE HOLDINGS LIMITED,F03:SGX,SG1I44882534,Food Empire
JACKS INTERNATIONAL LIMITED,J11:SGX,SG1I45882541,Jacks Intl
PAVILLON HOLDINGS LTD.,596:SGX,SG1I46882631,Pavillon
STAMFORD LAND CORPORATION LTD,H07:SGX,SG1I47882655,Stamford Land
SATS LTD.,S58:SGX,SG1I52882764,SATS
SIA ENGINEERING CO LTD,S59:SGX,SG1I53882771,SIA Engineering
GREAT EASTERN HLDGS LTD,G07:SGX,SG1I55882803,Great Eastern
TREK 2000 INT'L LTD,5AB:SGX,SG1I59882965,Trek 2000 Intl
PNE INDUSTRIES LTD,P07:SGX,SG1I60882970,PNE Industries
NH CERAMICS LTD,5AC:CATALIST,SG1I61883027,NH Ceramics
ACHIEVA LIMITED,A02:SGX,SG1I63883082,Achieva
NERATELECOMMUNICATIONS LTD,N01:SGX,SG1I64883495,NeraTel
TAT HONG HOLDINGS LTD,T03:SGX,SG1I65883502,Tat Hong
ADDVALUE TECHNOLOGIES LTD,A31:SGX,SG1I67883666,Addvalue Tech
BLUMONT GROUP LTD.,A33:SGX,SG1I69883698,Blumont
HLH GROUP LIMITED,H27:SGX,SG1I70883703,HLH
TT INTERNATIONAL LIMITED,T09:SGX,SG1I71883728,TT Intl
ELLIPSIZ LTD,E13:SGX,SG1I76883822,Ellipsiz
POLLUX PROPERTIES LTD.,5AE:CATALIST,SG1I77884290,Pollux Prop
GOODPACK LIMITED,G05:SGX,SG1I78884307,Goodpack
JADASON ENTERPRISES LTD,J03:SGX,SG1I79884330,Jadason
BRC ASIA LIMITED,B03:SGX,SG1I83884557,BRC Asia
SMRT CORPORATION LTD,S53:SGX,SG1I86884935,SMRT
EU YAN SANG INTERNATIONAL LTD,E02:SGX,SG1I87884967,Eu Yan Sang
OSIM INTERNATIONAL LTD,O23:SGX,SG1I88884982,OSIM Intl
STRATECH SYSTEMS LIMITED,S73:SGX,SG1I89885087,StratechSystems^
K1 VENTURES LIMITED,K01:SGX,SG1I94885148,K1 Ventures
SUNLIGHT GROUP HLDG LTD,5AI:CATALIST,SG1I98885227,Sunlight
MIYOSHI PRECISION LIMITED,M03:SGX,SG1J04885492,Miyoshi^
BOARDROOM LIMITED,B10:SGX,SG1J08885589,Boardroom
TRANSCORP HOLDINGS LIMITED,T19:SGX,SG1J09885596,Transcorp
VIBROPOWER CORPORATION LIMITED,535:SGX,SG1J10885650,VibroPower
FEDERAL INT(2000) LTD,F20:SGX,SG1J11885683,Federal Int
HONG FOK CORPORATION LTD,H30:SGX,SG1J14885763,Hong Fok
PACIFIC CENTURY REGIONAL DEVTS,P15:SGX,SG1J17886040,Pacific Century
SIM LIAN GROUP LIMITED,S05:SGX,SG1J19886816,Sim Lian
UOB-KAY HIAN HOLDINGS LIMITED,U10:SGX,SG1J21887414,UOB Kay Hian
QIAN HU CORPORATION LIMITED,552:SGX,SG1J23887768,Qian Hu
SINGAPORE SHIPPING CORP LTD,S19:SGX,SG1J24887775,SingShipping
SINGAPORE EXCHANGE LIMITED,S68:SGX,SG1J26887955,SGX
CAPITALAND LIMITED,C31:SGX,SG1J27887962,CapitaLand
KING WAN CORPORATION LIMITED,554:SGX,SG1J32888328,King Wan
VIKING OFFSHORE AND MARINE LTD,557:CATALIST,SG1J35888424,Viking Offshore
AEM HOLDINGS LTD,A10:SGX,SG1J36888431,AEM
TSH CORPORATION LIMITED,574:CATALIST,SG1J38888702,TSH
MARUWA CO. LTD,M12:SGX,JP3879250003,Maruwa 100 Yen1k
HOTEL GRAND CENTRAL LTD,H18:SGX,SG1J41888780,Hotel Grand
HYFLUX LTD,600:SGX,SG1J47889782,Hyflux
ECS HOLDINGS LIMITED,E18:SGX,SG1J51890098,ECS
GUOCOLEISURE LIMITED,B16:SGX,BMG4210D1020,GuocoLeisure
INNOVALUES LIMITED,591:SGX,SG1J57890407,Innovalues
SCINTRONIX CORPORATION LTD.,T20:SGX,SG1J59890504,Scintronix^
TUNG LOK RESTAURANTS 2000 LTD,540:CATALIST,SG1J65890803,Tung Lok Rest
UNITED FOOD HOLDINGS LIMITED,U01:SGX,BMG9232V1054,United Food
SANTAK HOLDINGS LIMITED,580:CATALIST,SG1J68891147,Santak
ANNICA HOLDINGS LIMITED,5AL:CATALIST,SG1J70891671,Annica
SINGAPORE REINSURANCE COR LTD,S49:SGX,SG1J71891696,SingReinsurance
ASIATRAVEL.COM HOLDINGS LTD,5AM:CATALIST,SG1J72891703,Asiatravel.com
VALLIANZ HOLDINGS LIMITED,545:CATALIST,SG1J89892363,Vallianz
UMS HOLDINGS LIMITED,558:SGX,SG1J94892465,UMS
AP OIL INTERNATIONAL LIMITED,5AU:SGX,SG1K10892752,AP Oil
TOP GLOBAL LIMITED,519:SGX,SG1K15893086,Top Global
FISCHER TECH LTD,F22:SGX,SG1K16893192,Fischer Tech
WILLAS-ARRAY ELEC (HLDGS) LTD,W12:SGX,BMG9643L1000,Willas-Array
VASHION GROUP LTD.,5BA:CATALIST,SG1K20894269,Vashion
GLOBAL TECH (HLDGS) LIMITED,G11:SGX,KYG3932J1572,Global Tech
TAT SENG PACKAGING GROUP LTD,T12:SGX,SG1K31894969,Tat Seng Pkg
POLARIS LTD.,5BI:CATALIST,SG1L96897898,Polaris
KODA LTD,5BK:SGX,SG1M03899564,Koda
MFS TECHNOLOGY LTD,5BM:SGX,SG1M06899645,MFS Tech
HG METAL MANUFACTURING LTD,526:SGX,SG1M22901755,HG Metal
EUROPTRONIC GROUP LTD,E23:SGX,SG1M24902538,Europtronic^
PNE MICRON HOLDINGS LTD,5BS:CATALIST,SG1M25902545,PNE Micron
PACIFIC ANDES RESOURCES DEVLTD,P11:SGX,BMG6845B1046,Pacific Andes
DARCO WATER TECHNOLOGIES LTD,5CB:SGX,SG1M47904586,Darco Water Tech
ROWSLEY LTD.,A50:SGX,SG1M49904634,Rowsley
CAPITAMALL TRUST,C38U:SGX,SG1M51904654,CapitaMall Trust
M DEVELOPMENT LTD.,N14:SGX,SG1M54904800,M Development
OKP HOLDINGS LIMITED,5CF:SGX,SG1M55904841,OKP
LUNG KEE (BERMUDA) HLDGS LTD,L09:SGX,BMG5697D1011,Lung Kee Bermuda
CORTINA HOLDINGS LIMITED,C41:SGX,SG1M59904946,Cortina
ASCENDAS REAL ESTATE INV TRUST,A17U:SGX,SG1M77906915,Ascendas Reit
OCEANUS GROUP LIMITED,579:SGX,SG1M80907371,Oceanus
ALIBABA PICTURES GROUP LIMITED,S91:SGX,BMG215A31092,AliPictures2kHKD
LOTTVISION LIMITED,M22:SGX,BMG5655Q1024,LottVision
CHEUNG WOH TECHNOLOGIES LTD,C50:SGX,SG1M94907805,Cheung Woh
DMX TECHNOLOGIES GROUP LTD,5CH:SGX,BMG278221087,DMX Technologies
CHINESE GLOBAL INVESTORS GRP,5CJ:CATALIST,SG1N00908623,Chinese Global
GKE CORPORATION LIMITED,595:CATALIST,SG1N09908665,GKE
SINWA LIMITED,5CN:SGX,SG1N21908982,Sinwa
CH OFFSHORE LTD,C13:SGX,SG1N22909146,CH Offshore
SILVERLAKE AXIS LTD,5CP:SGX,BMG8226U1071,Silverlake Axis
ASL MARINE HOLDINGS LTD,A04:SGX,SG1N25909283,ASL Marine
MDR LIMITED,A27:SGX,SG1N26909308,MDR
OCEAN SKY INTERNATIONAL LTD,O05:SGX,SG1N28909355,Ocean Sky Intl
COMFORTDELGRO CORPORATION LTD,C52:SGX,SG1N31909426,ComfortDelGro
TECHNICS OIL & GAS LIMITED,5CQ:SGX,SG1N85910015,Tech Oil & Gas
ASIATIC GROUP (HOLDINGS) LTD,5CR:CATALIST,SG1N86910089,Asiatic
ECOWISE HOLDINGS LIMITED,5CT:SGX,SG1N88910129,EcoWise
SINGAPORE POST LIMITED,S08:SGX,SG1N89910219,SingPost
BREADTALK GROUP LIMITED,5DA:SGX,SG1O02910816,BreadTalk
FULL APEX (HOLDINGS) LIMITED,F18:SGX,BMG3687W1064,Full Apex
ALLIED TECHNOLOGIES LIMITED,A13:SGX,SG1O07910928,Allied Tech^
MICRO-MECHANICS (HOLDINGS) LTD,5DD:SGX,SG1O09910991,Micro-Mechanics
EMS ENERGY LIMITED,5DE:CATALIST,SG1O10911046,EMS Energy
KOON HOLDINGS LIMITED,5DL:SGX,SG1O23911876,Koon
YING LI INTL REAL ESTATE LTD,5DM:SGX,SG1O24911883,Ying Li Intl
FORTUNE REAL ESTATE INV TRUST,F25U:SGX,SG1O33912138,Fortune Reit HKD
EZRA HOLDINGS LIMITED,5DN:SGX,SG1O34912152,Ezra
GSH CORPORATION LIMITED,J16:SGX,SG1O38912554,GSH
SAKAE HOLDINGS LTD.,5DO:SGX,SG1O42912715,Sakae
HEETON HOLDINGS LIMITED,5DP:SGX,SG1O44912994,Heeton
ANNAIK LIMITED,A52:SGX,SG1O45913009,AnnAik
A-SONIC AEROSPACE LIMITED,A53:SGX,SG1O47913080,A-Sonic Aero
STAMFORD TYRES CORPORATIONLTD,S29:SGX,SG1O53913362,Stamford Tyres
AMPLEFIELD LIMITED,C60:SGX,SG1O55913907,Amplefield^
SUNNINGDALE TECH LTD,T35:SGX,SG1O56913914,Sunningdale Tech
MEGACHEM LIMITED,5DS:CATALIST,SG1O60914015,MegaChem
JACKSPEED CORPORATION LIMITED,J17:SGX,SG1O75914679,Jackspeed
RENEWABLE ENERGY ASIA GRP LTD,5DW:CATALIST,BMG7499U1099,Renewable Energy
METAL COMPONENT ENGG LTD,5DX:CATALIST,SG1O81915033,Metal Component
HI-P INTERNATIONAL LIMITED,H17:SGX,SG1O83915098,Hi-P
DESIGN STUDIO GROUP LTD.,D11:SGX,SG1O90915222,Design Studio
EXCELPOINT TECHNOLOGY LTD,E17:SGX,SG1O91915304,Excelpoint
CELESTIAL NUTRIFOODS LIMITED,C56:SGX,BMG1991H1043,Celestial Nutri
CHALLENGER TECHNOLOGIES LTD,573:SGX,SG1O97915910,Challenger
ACTION ASIA LIMITED,A59:SGX,SG1O98915927,Action Asia
CFM HOLDINGS LIMITED,5EB:CATALIST,SG1P02915996,CFM
ISR CAPITAL LIMITED,5EC:SGX,SG1P04916067,ISR Capital
AEI CORPORATION LTD,A18:SGX,SG1P09916310,AEI
CHINA FLEXIBLE PACK HLDG LTD,C59:SGX,BMG2108U1036,China Flexpack
MATEX INTERNATIONAL LIMITED,M15:SGX,SG1P13916389,Matex Intl^
STRACO CORPORATION LIMITED,S85:SGX,SG1P15916395,Straco
CAPTII LIMITED,U18:SGX,SG1P16916402,Captii
ADVENTUS HOLDINGS LIMITED,5EF:CATALIST,SG1P24916816,Adventus
ZHONGXIN FRUIT AND JUICE LTD,5EG:CATALIST,SG1P25916898,Zhongxin Fruit
FIBRECHEM TECHNOLOGIES LIMITED,F12:SGX,BMG3397M1091,Fibrechem Tech
UNITED ENVIROTECH LTD,U19:SGX,SG1P29918163,United Envtech
CAPITACOMMERCIAL TRUST,C61U:SGX,SG1P32918333,CapitaCom Trust
RAMBA ENERGY LIMITED,R14:SGX,SG1P35918371,Ramba Energy
CHINA JISHAN HOLDINGS LIMITED,J18:SGX,SG1P40918440,China Jishan
NOBLE GROUP LIMITED,N21:SGX,BMG6542T1190,Noble
ARMARDA GROUP LIMITED,5EK:CATALIST,BMG053861180,Armarda
LASSETERS INTL HOLDINGS LTD,5EL:CATALIST,SG1P64918631,Lasseters Intl
SINGAPORE PRESS HLDGS LTD,T39:SGX,SG1P66918738,SPH
MIRACH ENERGY LIMITED,C68:SGX,SG1P68918835,Mirach Energy
LIFEBRANDZ LTD.,L20:SGX,SG1P72918953,LifeBrandz
MIDAS HLDGS LIMITED,5EN:SGX,SG1P73919000,Midas
TELECHOICE INTERNATIONAL LTD,T41:SGX,SG1P75919099,TeleChoice Intl
CHINA AUTO ELECTRONICS GRP LTD,T42:SGX,BMG2111L1081,China Auto Elec
BEST WORLD INTERNATIONAL LTD,5ER:SGX,SG1P81919679,Best World
TECHCOMP (HOLDINGS) LIMITED,T43:SGX,BMG872571044,Techcomp
CHINA PAPER HOLDINGS LIMITED,C71:SGX,BMG2156K1484,China Paper
MEMTECH INTERNATIONAL LTD,M26:SGX,SG1P85919766,Memtech Intl
8TELECOM INTL HOLDINGS CO LTD,E25:SGX,BMG3087Y1084,8Telecom
MEGHMANI ORGANICS LIMITED,M30:SGX,SG1P93919998,Meghmani SDS
ASIASONS CAPITAL LIMITED,5ET:SGX,SG1P94920060,Asiasons Capital
CHINA POWERPLUS LIMITED,Z02:SGX,SG1P97920257,China PowerPlus^
EUCON HOLDING LIMITED,E27:SGX,SG1Q02920318,Eucon^
HOSEN GROUP LTD,5EV:CATALIST,SG1Q03920366,Hosen
PAN ASIAN HOLDINGS LIMITED,5EW:CATALIST,SG1Q04920423,Pan Asian
PHARMESIS INTERNATIONAL LTD.,P31:SGX,SG1Q12920787,Pharmesis Intl
JEP HOLDINGS LTD.,5FA:CATALIST,SG1Q14921304,JEP
FUNG CHOI MEDIA GROUP LIMITED,F11:SGX,BMG3722U1071,Fung Choi Media
AZEUS SYSTEMS HOLDINGS LTD.,A69:SGX,BMG075391026,Azeus
PETRA FOODS LIMITED,P34:SGX,SG1Q25921608,Petra Foods
CHINA SUN BIOCHEM TECH GP CO.,C86:SGX,KYG843801070,China Sun Bio
SOUTHERN PACKAGING GROUP LTD,T77:SGX,SG1Q31922020,Southern Pkg
ACE ACHIEVE INFOCOM LIMITED,A75:SGX,BMG007FR1026,Ace Achieve Info
LANKOM ELECTRONICS LIMITED,L22:SGX,BMG5378M1156,LANKom Elec^
ADVANCE SCT LIMITED,5FH:SGX,SG1Q38922098,Advance SCT
ORIENTAL GROUP LTD.,5FI:CATALIST,SG1Q39922105,Oriental
YOUYUE INTERNATIONAL LIMITED,Y06:SGX,SG1Q40922128,Youyue Intl^
CHINA HAIDA LTD.,C92:SGX,SG1Q42922142,China Haida
GLOBAL YELLOW PAGES LIMITED,Y07:SGX,SG1Q48922278,GlobalYellowPgs
FALCON ENERGY GROUP LIMITED,5FL:SGX,SG1Q49922319,Falcon Energy
SUNTEC REAL ESTATE INV TRUST,T82U:SGX,SG1Q52922370,Suntec Reit
SELECT GROUP LIMITED,5FQ:CATALIST,SG1Q53922437,Select
ENVICTUS INTERNATIONAL HLDGLTD,5FR:SGX,SG1Q54922550,Envictus
YHI INTERNATIONAL LIMITED,Y08:SGX,SG1Q57923167,YHI Intl
CDW HOLDING LIMITED,D38:SGX,BMG2022E1021,CDW
LIONGOLD CORP LTD,A78:SGX,BMG5521X1092,LionGold
LINAIR TECHNOLOGIES LIMITED,5FW:CATALIST,SG1Q66923448,Linair Tech
FRAGRANCE GROUP LIMITED,F31:SGX,SG1Q67923454,Fragrance
IPC CORPORATION LIMITED,I12:SGX,SG1Q73923472,IPC Corp
OLAM INTERNATIONAL LIMITED,O32:SGX,SG1Q75923504,Olam Intl
CHINA GREAT LAND HOLDINGS LTD.,D50:SGX,SG1Q76923560,China Great Land
NEW WAVE HOLDINGS LTD.,5FX:CATALIST,SG1Q78923675,New Wave
KARIN TECHNOLOGY HLDGS LIMITED,K29:SGX,BMG521971033,Karin Tech
SIIC ENVIRONMENT HOLDINGS LTD.,5GB:SGX,SG1Q81923795,SIIC Environment
CNA GROUP LTD.,5GC:SGX,SG1Q82923885,CNA
SUNPOWER GROUP LTD.,5GD:SGX,BMG8585U1027,Sunpower
NICO STEEL HOLDINGS LIMITED,5GF:SGX,SG1R29924672,Nico Steel
SARINE TECHNOLOGIES LTD,U77:SGX,IL0010927254,Sarine Tech
C&G ENV PROTECT HLDGS LTD,D79:SGX,BMG1820V1000,C&G Env Protect
INTERRA RESOURCES LIMITED,5GI:SGX,SG1R37924805,Interra Resource
AUSGROUP LIMITED,5GJ:SGX,SG1R38924838,AusGroup
"BIOSENSORS INT'L GROUP, LTD.",B20:SGX,BMG113251000,Biosensors
FRENCKEN GROUP LIMITED,E28:SGX,SG1R43925234,Frencken
LONGCHEER HOLDINGS LIMITED,L28:SGX,BMG5635H1079,Longcheer
SEMBCORP INDUSTRIES LTD,U96:SGX,SG1R50925390,Sembcorp Ind
ADV INTEGRATED MFG CORP LTD,A54:SGX,SG1R55925478,AIM
MACQUARIE INT'L INFRA FUND LTD,M41:SGX,BMG5759W1047,Macquarie Intl
BAN LEONG TECHNOLOGIES LIMITED,B26:SGX,SG1R62925800,Ban Leong
MAPLETREE LOGISTICS TRUST,M44U:SGX,SG1S03926213,Mapletree Log Tr
OVERSEA-CHINESE BANKING CORP,O39:SGX,SG1S04926220,OCBC Bank
UNION STEEL HOLDINGS LIMITED,V69:SGX,SG1S05926369,Union Steel
LUXKING GROUP HOLDINGS LIMITED,L34:SGX,BMG5723Q1006,Luxking
GLOBAL TESTING CORPORATION LTD,G31:SGX,SG1S09926464,Global Testing
ASIA ENTERPRISES HOLDING LTD,A55:SGX,SG1S11926551,Asia Enterprises
AA GROUP HOLDINGS LTD.,5GZ:CATALIST,SG1S12926576,AA
BH GLOBAL CORPORATION LIMITED,B32:SGX,SG1S15926722,BH Global
STARHILL GLOBAL REIT,P40U:SGX,SG1S18926810,StarhillGbl Reit
"CHINA SKY CHEM FIBRE CO., LTD.",E90:SGX,KYG211051043,China Sky Chem
COURAGE MARINE GROUP LIMITED,E91:SGX,BMG2535T1099,Courage Marine
LIZHONG WHEEL GROUP LTD.,E94:SGX,SG1S28927147,Lizhong Wheel
NTEGRATOR INTERNATIONAL LTD,5HC:CATALIST,SG1S32927257,Ntegrator Intl
PACIFIC HEALTHCARE HLDGS LTD,P47:SGX,SG1S34927479,Pacific Hc^
UNIVERSAL RESOURCE & SVCS LTD,W81:SGX,SG1S35927486,Universal Res
EDITION LTD.,5HG:CATALIST,SG1S42927578,Edition
HOE LEONG CORPORATION LTD.,H20:SGX,SG1S47927920,Hoe Leong
ISDN HOLDINGS LIMITED,I07:SGX,SG1S48927937,ISDN
SINJIA LAND LIMITED,5HH:SGX,SG1S49927944,Sinjia Land
CITYNEON HOLDINGS LIMITED,5HJ:SGX,SG1S61928069,Cityneon
AUSNET SERVICES,X04:SGX,AU000000SPN6,AusNet Services
GENTING SINGAPORE PLC,G13:SGX,GB0043620292,Genting Sing
SINOPIPE HOLDINGS LIMITED,X06:SGX,SG1S70928191,Sinopipe
COSCO CORPORATION (S) LTD,F83:SGX,SG1S76928401,Cosco
SHANGHAI TURBO ENTERPRISES LTD,X27:SGX,KYG8064W1087,Shanghai Turbo
MYP LTD.,F86:SGX,SG1S80928447,MYP
COMMUNICATION DESIGN INTL LTD,5HT:CATALIST,SG1S82928544,Comm Design
CHINA ESSENCE GROUP LTD.,G54:SGX,KYG2111N1043,China Essence^
STAR PHARMACEUTICAL LIMITED,X64:SGX,SG1S90928817,Star Pharm
LUZHOU BIO-CHEM TECHNOLOGY LTD,L46:SGX,SG1S94928862,Luzhou Bio-Chem
KOH BROTHERS ECO ENGG LIMITED,5HV:CATALIST,SG1S95928879,Koh Eco
DIGILAND INTERNATIONAL LTD,G77:SGX,SG1T03928994,Digiland Intl^
CHINA MILK PRODUCTS GROUP LTD,G86:SGX,KYG2112C1078,China Milk
CHINA AVIATION OIL(S) CORP LTD,G92:SGX,SG1T06929205,China Aviation
ASCOTT RESIDENCE TRUST,A68U:SGX,SG1T08929278,Ascott Reit
CHINA MINING INTERNATIONAL LTD,Y34:SGX,KYG211721124,China Mining
CEFC INTERNATIONAL LIMITED,Y35:SGX,BMG1989W1055,CEFC Intl
SINGAPORE WINDSOR HOLDINGS LTD,Y45:SGX,SG1T17929525,SingWindsor
ADVANCED HOLDINGS LTD.,5IA:SGX,SG1T19929580,Advanced
FABCHEM CHINA LIMITED,I54:SGX,SG1T20929850,Fabchem China
ALBEDO LIMITED,5IB:CATALIST,SG1T21929867,Albedo
KEPPEL REIT,K71U:SGX,SG1T22929874,Keppel Reit
SING HOLDINGS LIMITED,5IC:SGX,SG1T28930090,SingHoldings
WORLD PRECISION MACHINERY LTD,B49:SGX,SG1T29930156,World Precision
LORENZO INTERNATIONAL LIMITED,5IE:SGX,SG1T35930281,Lorenzo Intl
NATURAL COOL HOLDINGS LIMITED,5IF:CATALIST,SG1T36930298,Natural Cool
GALLANT VENTURE LTD.,5IG:SGX,SG1T37930313,Gallant Venture
HENGXIN TECHNOLOGY LTD.,I85:SGX,SG1T38930320,Hengxin Tech
THAI BEVERAGE PUBLIC CO LTD,Y92:SGX,TH0902010014,ThaiBev
BANYAN TREE HOLDINGS LIMITED,B58:SGX,SG1T49930665,Banyan Tree
GMG GLOBAL LTD,5IM:SGX,SG1H27874756,GMG Global
WILMAR INTERNATIONAL LIMITED,F34:SGX,SG1T56930848,Wilmar Intl
YANLORD LAND GROUP LIMITED,Z25:SGX,SG1T57930854,Yanlord Land
"FRASER AND NEAVE, LIMITED",F99:SGX,SG1T58930911,F & N
FRASERS CENTREPOINT TRUST,J69U:SGX,SG1T60930966,Frasers Cpt Tr
PTERIS GLOBAL LIMITED,J74:SGX,SG1T64931051,Pteris Global
CDL HOSPITALITY TRUSTS,J85:SGX,SG1T66931158,CDL HTrust
CAMBRIDGE INDUSTRIAL TRUST,J91U:SGX,SG1T70931228,Cambridge Ind Tr
YOMA STRATEGIC HOLDINGS LTD,Z59:SGX,SG1T74931364,Yoma Strategic
SINGTEL,Z74:SGX,SG1T75931496,SingTel
PAN HONG PROPERTY GROUP LTD,P36:SGX,BMG6900A1163,Pan Hong Prop
BUKIT SEMBAWANG ESTATES LTD,B61:SGX,SG1T88932077,Bukit Sembawang
CHINA KANGDA FOOD COMPANY LTD,P74:SGX,BMG2110F1023,ChinaKangdaFood
PLASTOFORM HOLDINGS LIMITED,P82:SGX,BMG712311072,Plastoform
PT BERLIAN LAJU TANKER TBK,B66:SGX,ID1000099906,Berlian LajuTank
CHINA BEARING (SINGAPORE) LTD.,AD7:SGX,SG1U08932378,China Bearing
SINO TECHFIBRE LIMITED,AD8:SGX,BMG8169N1020,Sino Techfibre
TEXCHEM-PACK HOLDINGS (S) LTD.,AI1:SGX,SG1U10932531,Texchem-Pack^
OUHUA ENERGY HOLDINGS LIMITED,AJ2:SGX,BMG6843Q1033,Ouhua Energy^
SWIBER HOLDINGS LIMITED,AK3:SGX,SG1U13932587,Swiber
GEMS TV HOLDINGS LIMITED,AM3:SGX,KYG379151080,Gems Tv^
RIVERSTONE HOLDINGS LIMITED,AP4:SGX,SG1U22933048,Riverstone
CAPITARETAIL CHINA TRUST,AU8U:SGX,SG1U25933169,CapitaR China Tr
FIRST REAL ESTATE INV TRUST,AW9U:SGX,SG1U27933225,First Reit
GLOBAL INVESTMENTS LIMITED,B73:SGX,BMG3931N1002,Global Inv
CHINA ENERGY LIMITED,A0G:SGX,SG1U32933335,China Energy
AIMS PROPERTY SECURITIES FUND,A0P:SGX,AU000000APW5,AIMS Property
HIAP HOE LIMITED,5JK:SGX,SG1U37933462,Hiap Hoe
UNIONMET (SINGAPORE) LIMITED,A6F:SGX,SG1U46933891,Unionmet
INDOFOOD AGRI RESOURCES LTD.,5JS:SGX,SG1U47933908,Indofood Agri
CITYSPRING INFRASTRUCT TRUST,A7RU:SGX,SG1U48933923,CitySpring Trust
SUNVIC CHEMICAL HOLDINGS LTD,A7S:SGX,SG1U49933948,SunVic Chemical
VALUETRONICS HOLDINGS LIMITED,BN2:SGX,BMG9316Y1084,Valuetronics
KEPPEL CORPORATION LIMITED,BN4:SGX,SG1U68934629,Keppel Corp
CHINA HONGXING SPORTS LIMITED,BR9:SGX,BMG2154D1121,China Hongxing
YANGZIJIANG SHIPBLDG HLDGS LTD,BS6:SGX,SG1U76934819,YZJ Shipbldg SGD
FORELAND FABRICTECH HLDS LTD,B0I:SGX,BMG3658Z1041,Foreland FabriT
CHINA FISHERY GROUP LIMITED,B0Z:SGX,KYG211001212,China Fishery
DELONG HOLDINGS LIMITED,B1N:SGX,SG1U86935475,Delong
RICKMERS MARITIME,B1ZU:SGX,SG1U88935523,RickmersMaritime
M1 LIMITED,B2F:SGX,SG1U89935555,M1
TOTAL ACCESS COMM PUB CO LTD,B2W:SGX,TH0554010Z14,DTAC 200 USD
CHINA YUANBANG PROP HLDGS LTD,B2X:SGX,BMG2159Z1005,China Yuanbang
BLUE SKY POWER HOLDINGSLIMITED,B3C:SGX,BMG135981006,Blue Sky Power
TRAVELITE HOLDINGS LTD.,5KH:SGX,SG1U95935722,Travelite
SOUP RESTAURANT GROUP LIMITED,5KI:SGX,SG1U97935860,Soup Restaurant
SIN GHEE HUAT CORPORATION LTD.,B7K:SGX,SG1V04936067,Sin Ghee Huat
CHINA YONGSHENG LIMITED,5KK:CATALIST,SG1V05936116,China Yongsheng
CHINA XLX FERTILISER LTD.,B9R:SGX,SG1V07936171,China XLX Fert
COSMOSTEEL HOLDINGS LIMITED,B9S:SGX,SG1V08936188,CosmoSteel
STARHUB LTD,CC3:SGX,SG1V12936232,StarHub
CHINA SUNSINE CHEM HLDGS LTD.,CH8:SGX,SG1V17936401,China Sunsine
AVI-TECH ELECTRONICS LIMITED,CT1:SGX,SG1V30936768,Avi-Tech
YONG XIN INTL HOLDINGS LTD.,CX5:SGX,SG1V34936913,Yong Xin Intl^
ASCENDAS INDIA TRUST,CY6U:SGX,SG1V35936920,Ascendas-iTrust
SUNTAR ECO-CITY LIMITED,CZ3:SGX,SG1V36936952,Suntar Eco-City
DUTECH HOLDINGS LIMITED,CZ4:SGX,SG1V37936969,Dutech
FUJIAN ZHENYUN PLAS IND CO LTD,5KT:CATALIST,CNE1000007L2,Fujian Zhenyun
CHINA HONGCHENG HOLDINGS LTD,C0Z:SGX,BMG2154X1002,China Hongcheng^
EASTERN HOLDINGS LTD,5KU:SGX,SG1V44937026,Eastern
SUNMART HOLDINGS LIMITED,C2J:SGX,SG1V50937100,Sunmart
PARKWAYLIFE REIT,C2PU:SGX,SG1V52937132,ParkwayLife Reit
UNI-ASIA HOLDINGS LIMITED,C3T:SGX,KYG9241B1086,Uni-Asia
LH GROUP LIMITED,C4P:SGX,SG1V57937210,LH
SINGAPORE AIRLINES LTD,C6L:SGX,SG1V61937297,SIA
SITRA HOLDINGS (INTL) LIMITED,5LE:CATALIST,SG1V70937494,Sitra
JIUTIAN CHEMICAL GROUP LIMITED,C8R:SGX,SG1V71937527,Jiutian Chemical
SINOSTAR PEC HOLDINGS LIMITED,C9Q:SGX,SG1V73937608,Sinostar Pec
FUXING CHINA GROUP LIMITED,DC9:SGX,BMG3705H1079,Fuxing China
HANWELL HOLDINGS LIMITED,DM0:SGX,SG1V81937806,Hanwell
CHINA OILFIELD TEC SVCS GRPLTD,DT2:SGX,KYG215681035,China Oilfield^
MERMAID MARITIME PUBLIC CO LTD,DU4:SGX,TH0955010002,Mermaid Maritime
ARA ASSET MANAGEMENT LIMITED,D1R:SGX,BMG045121024,ARA Asset Mgt
MARCO POLO MARINE LTD.,5LY:SGX,SG1W14938268,MarcoPolo Marine
CACOLA FURNITURE INTL LIMITED,D2U:SGX,KYG1745C1042,Cacola^
CHANGTIAN PLASTIC & CHEM LTD,D2V:SGX,BMG210A21029,ChangtianPlastic
SINOTEL TECHNOLOGIES LTD.,D3W:SGX,SG1W20938336,Sinotel Tech
CHINA NEW TOWN DEVT CO LIMITED,D4N:SGX,VGG2156N1006,China New Town
LIPPO MALLS INDO RETAIL TRUST,D5IU:SGX,SG1W27938677,Lippo Malls Tr
Z-OBEE HOLDINGS LIMITED,D5N:SGX,BMG9891Y1012,Z-Obee
BENG KUANG MARINE LIMITED,5MC:SGX,SG1W30938821,Beng Kuang
DYNAMIC COLOURS LIMITED,D6U:SGX,SG1W32938860,Dynamic Colours
FIRST SHIP LEASE TRUST,D8DU:SGX,SG1U66934613,FSL Trust
FIRST RESOURCES LIMITED,EB5:SGX,SG1W35938974,First Resources
SOON LIAN HOLDINGS LIMITED,5MD:CATALIST,SG1W36938981,Soon Lian
KTL GLOBAL LIMITED,EB7:SGX,SG1W37938998,KTL Global
EZION HOLDINGS LIMITED,5ME:SGX,SG1W38939029,Ezion
MERCATOR LINES (SINGAPORE) LTD,EE6:SGX,SG1W39939069,Mercator Lines
JES INTERNATIONAL HOLDINGS LTD,EG0:SGX,SG1W40939082,JES Intl
UNITED OVERSEAS AUSTRALIA LTD,EH5:SGX,AU000000UOS4,UOA
KSH HOLDINGS LIMITED,ER0:SGX,SG1W44939146,KSH
OLD CHANG KEE LTD.,5ML:CATALIST,SG1W49939232,Old Chang Kee
SKY ONE HOLDINGS LIMITED,5MM:CATALIST,SG1W50939246,Sky One
EPICENTRE HOLDINGS LIMITED,5MQ:CATALIST,SG1W52939285,Epicentre
WEE HUR HOLDINGS LTD.,E3B:SGX,SG1W55939399,Wee Hur
GOLDEN AGRI-RESOURCES LTD,E5H:SGX,MU0117U00026,Golden Agri-Res
MEMSTAR TECHNOLOGY LTD.,5MS:SGX,SG1W58939412,Memstar Tech
THE HOUR GLASS LIMITED,E5P:SGX,SG1W59939429,The Hour Glass
YONGMAO HOLDINGS LIMITED,E6A:SGX,SG1W61939482,Yongmao
SAMKO TIMBER LIMITED,E6R:SGX,SG1W64939547,Samko Timber
ROXY-PACIFIC HOLDINGS LIMITED,E8Z:SGX,SG1W66939735,Roxy-Pacific
LI HENG CHEM FIBRE TECH LTD,E9A:SGX,BMG5487Z1068,Li Heng Chem
JOYAS INTERNATIONAL HLDGS LTD,E9L:SGX,BMG518851461,Joyas Intl
KINGSMEN CREATIVES LTD,5MZ:SGX,SG1W76939881,KingsmenCreative
ERATAT LIFESTYLE LIMITED,FO8:SGX,SG1W77939914,Eratat Lifestyle
DAPAI INTL HLDG CO. LTD.,FP1:SGX,BMG2656V1072,Dapai Intl^
JASPER INVESTMENTS LIMITED,FQ7:SGX,SG1W79939920,Jasper Inv
CHINA SPORTS INTL LIMITED,FQ8:SGX,BMG215901155,China Sports
HISAKA HOLDINGS LTD.,FV2:SGX,SG1W81939983,HISAKA
LOW KENG HUAT (SINGAPORE) LTD,F1E:SGX,SG1W86940333,Low Keng Huat
CHINA TAISAN TECH GRP HLDGSLTD,F2X:SGX,SG1W89940439,China Taisan
INDIABULLS PROPERTIES INVTRUST,F3EU:SGX,SG1W91940476,Indiabulls Trust
SINO CONSTRUCTION LIMITED,F3V:SGX,SG1W93940508,SinoConstruction
MENCAST HOLDINGS LTD.,5NF:SGX,SG1X07940643,Mencast
CHINA FIBRETECH LTD.,F6D:SGX,BMG215451011,China Fibretech
HEALTHWAY MEDICAL CORP LTD,5NG:CATALIST,SG1X09940682,Healthway Med
BOUSTEAD SINGAPORE LIMITED,F9D:SGX,SG1X13940751,Boustead
KENCANA AGRI LIMITED,F9M:SGX,SG1X16940808,Kencana Agri
ST. JAMES HOLDINGS LIMITED,5NH:CATALIST,SG1X17940831,St James
ARTIVISION TECHNOLOGIES LTD.,5NK:CATALIST,SG1X21941023,Artivision Tech
HAI LECK HOLDINGS LIMITED,GG7:SGX,SG1X27941084,Hai Leck
ASIA FASHION HOLDINGS LIMITED,GH3:SGX,BMG0539Q1134,Asia Fashion
DUKANG DISTILLERS HLDGS LTD,GJ8:SGX,BMG2860H1007,Dukang
CHINA KUNDA TECH HOLDINGS LTD,GU5:SGX,SG1X41941300,ChinaKundaTech^
NAM LEE PRESSED METAL INDS LTD,G0I:SGX,SG1X43941639,Nam Lee Metal
CHASEN HOLDINGS LIMITED,5NV:SGX,SG1X55941717,Chasen
OTTO MARINE LIMITED,G4F:SGX,SG1X59941754,Otto Marine
ANWELL TECHNOLOGIES LIMITED,G5X:SGX,SG1X63941782,Anwell Tech
KOYO INTERNATIONAL LIMITED,5OC:CATALIST,SG1X69942156,Koyo Intl
E2-CAPITAL HOLDINGS LIMITED,5OF:CATALIST,SG1X76942223,E2-Capital
JAPAN FOODS HOLDING LTD.,5OI:CATALIST,SG1X84942272,Japan Foods
TEHO INTERNATIONAL INC LTD.,5OQ:CATALIST,SG1Y15944495,Teho Intl
HEATEC JIETONG HOLDINGS LTD.,5OR:CATALIST,SG1Y31945526,Heatec Jietong
JUBILEE INDUSTRIES HLDGS LTD.,5OS:CATALIST,SG1Y33945565,Jubilee Ind
SINGAPORE MEDICAL GROUP LTD,5OT:CATALIST,SG1Y37945678,SingMedical
CHINA ENVIRONMENT LTD.,5OU:SGX,SG1Y42946521,China Env
SEROJA INVESTMENTS LIMITED,IW5:SGX,SG1Y44946602,Seroja Inv
PEC LTD.,IX2:SGX,SG1Y45946619,PEC
MARY CHIA HOLDINGS LIMITED,5OX:CATALIST,SG1Y51946677,Mary Chia
BROOKE ASIA LIMITED,5OY:CATALIST,SG1Y54946807,Brooke Asia
INCH KENNETH KAJANG RUBBER PLC,I4R:SGX,GB0004601091,Inch Kenneth
CHINA GAOXIAN FIBREFAB HLDGLTD,I4U:SGX,SG1Y67947917,China Gaoxian
GREAT GROUP HOLDINGS LIMITED,I5H:SGX,SG1Y70948001,Great Group
ZIWO HOLDINGS LTD.,I9T:SGX,SG1Y74948866,Ziwo
GOODLAND GROUP LIMITED,5PC:SGX,SG1Y75948873,Goodland
HENGYANG PETROCHEM LOG LIMITED,5PD:CATALIST,SG1Y78948920,Hengyang Petro
CHANGJIANG FERTILIZER HLGS LTD,JA9:SGX,SG1Y79949026,Changjiang Fert
JASON MARINE GROUP LIMITED,5PF:CATALIST,SG1Y80949072,Jason Marine
PLATO CAPITAL LIMITED,5PI:CATALIST,SG1Y93950240,Plato Capital
SBI OFFSHORE LIMITED,5PL:CATALIST,SG1Y97950360,SBI Offshore
HIAP TONG CORPORATION LTD.,5PO:CATALIST,SG1Z16951381,Hiap Tong
HOCK LIAN SENG HOLDINGS LTD,J2T:SGX,SG1Z21951640,Hock Lian Seng
TIGER AIRWAYS HOLDINGS LIMITED,J7X:SGX,SG1Z26952619,Tigerair
RYOBI KISO HOLDINGS LTD.,J8O:SGX,SG1Z28952732,Ryobi Kiso
SIN HENG HEAVY MACHINERY LTD,KF4:SGX,SG1Z33953592,Sin Heng Mach
HU AN CABLE HOLDINGS LTD.,KI3:SGX,SG1Z40953700,Hu An Cable
BBR HOLDINGS (S) LTD,KJ5:SGX,SG1Z42953799,BBR
COGENT HOLDINGS LIMITED,KJ9:SGX,SG1Z45953804,Cogent
QINGMEI GROUP HOLDINGS LIMITED,KT9:SGX,KYG730441022,Qingmei
GOLDEN OCEAN GROUP LIMITED,KU3:SGX,BMG4032A1045,Golden Ocean
TTJ HOLDINGS LIMITED,K1Q:SGX,SG1Z68955660,TTJ
CACHE LOGISTICS TRUST,K2LU:SGX,SG1Z70955880,Cache Log Trust
DEBAO PROPERTY DEVELOPMENT LTD,K2M:SGX,SG1Z71955905,Debao Property
CHINA MINZHONG FOOD CORP LTD,K2N:SGX,SG1Z73955945,China Minzhong
TIONG SENG HOLDINGS LIMITED,K2P:SGX,SG1Z75955968,Tiong Seng
GLOBAL PALM RESOURCES HLGS LTD,K6J:SGX,SG2A71957016,Global Palm Res
MANN SENG METAL INTL LIMITED,5QR:CATALIST,SG2B09957087,Mann Seng Metal
PRUDENTIAL PLC,K6S:SGX,GB0007099541,Prudential500USD
CHARISMA ENERGY SERVICES LTD,5QT:CATALIST,SG2B54957198,Charisma Energy
FORTERRA TRUST,LG2U:SGX,SG2B67958415,Forterra Trust
KEPPEL INFRASTRUCTURE TRUST,LH4U:SGX,SG2B76958422,Keppel Infra Tr
OUE LIMITED,LJ3:SGX,SG2B80958517,OUE
NET PACIFIC FIN HLDGS LTD,5QY:CATALIST,SG2B83959223,Net Pacific Fin
SINGAPORE EDEVELOPMENT LTD,5QZ:CATALIST,SG2B84959255,Singapore eDev
ASIA-PACIFIC STRATEGIC INV LTD,5RA:CATALIST,SG2B89959318,APAC Strategic
ES GROUP (HOLDINGS) LIMITED,5RC:CATALIST,SG2B91959363,ES
LEADER ENVIRONMENTAL TECH LTD,LS9:SGX,SG2B93959478,Leader Env
SMARTFLEX HOLDINGS LTD,5RE:CATALIST,SG2B95959500,Smartflex
CCFH LTD.,5RF:CATALIST,SG2B96959558,CCFH
WE HOLDINGS LTD.,5RJ:CATALIST,SG2C00960329,WE
ABTERRA LTD,L5I:SGX,SG2C12961455,Abterra
PSL HOLDINGS LTD,L6T:SGX,SG2C18961723,PSL
GLOBAL LOGISTIC PROP LIMITED,MC0:SGX,SG2C26962630,Global Logistic
YAMADA GREEN RESOURCES LIMITED,MC7:SGX,SG2C28962695,Yamada Green Res
MAPLETREE INDUSTRIAL TRUST,ME8U:SGX,SG2C32962814,Mapletree Ind Tr
ANCHUN INTERNATIONAL HLDGS LTD,MF5:SGX,SG2C33962847,Anchun Intl
MUN SIONG ENGINEERING LIMITED,MF6:SGX,SG2C34962861,Mun Siong Engg
XINREN ALUMINUM HOLDINGS LTD,MN5:SGX,SG2C35963611,Xinren Aluminium
BUND CENTER INVESTMENT LTD,MQ4:SGX,BMG1792W1284,Bund Center
NORDIC GROUP LIMITED,MR7:SGX,SG2C45963924,Nordic
NOVO GROUP LTD.,MR8:SGX,SG2C46963931,Novo
VARD HOLDINGS LIMITED,MS7:SGX,SG2C47963963,Vard
DRAGON GROUP INTL LIMITED,MT1:SGX,SG2C50963991,Dragon
MEWAH INTERNATIONAL INC.,MV4:SGX,KYG6074A1085,Mewah Intl
SABANA SHARI'AH COMPLIANT REIT,M1GU:SGX,SG2C57965205,Sabana Reit
AMTEK ENGINEERING LTD,M1P:SGX,SG2C61965225,Amtek Engg
TEE INTERNATIONAL LIMITED,M1Z:SGX,SG2C64965297,Tee Intl
DUTY FREE INTERNATIONALLIMITED,5SO:CATALIST,SG2C70966271,Duty Free Intl
ZHONGMIN BAIHUI RETAIL GRP LTD,5SR:SGX,SG2C76966531,Zhongmin Baihui
XMH HOLDINGS LTD.,M9F:SGX,SG2C78966612,XMH
SRI TRANG AGRO-INDUSTRY PCL,NC2:SGX,TH0254A10Z14,Sri Trang Agro
MALAYSIA SMELTING CORP BHD 100,NC9:SGX,MYL5916OO001,MSC 100
FRASERS COMMERCIAL TRUST,ND8U:SGX,SG2C81967185,Frasers Com Tr
SAPPHIRE CORPORATION LIMITED,NF1:SGX,SG2C82967234,Sapphire
UE E&C LTD.,NI3:SGX,SG2C88967436,UE E&C
CHEW'S GROUP LIMITED,5SY:CATALIST,SG2C90967473,Chew's
DYNA-MAC HOLDINGS LTD.,NO4:SGX,SG2C93967918,Dyna-Mac
RAFFLES EDUCATION CORP LTD,NR7:SGX,SG2C97968151,Raffles Edu
HUTCHISON PORT HOLDINGS TRUST,NS8U:SGX,SG2D00968206,HPH Trust USD
HOTUNG INVESTMENT HLDGS LTD,NT1:SGX,BMG4612P1095,Hotung Inv
EASTGATE TECHNOLOGY LTD,N0L:SGX,SG2D04968848,EastGate Tech
COMBINE WILL INTL HLDGS LTD,N0Z:SGX,KYG229811156,Combine Will 100
MAPLETREE COMMERCIAL TRUST,N2IU:SGX,SG2D18969584,Mapletree Com Tr
NAM CHEONG LIMITED,N4E:SGX,BMG6361R1117,Nam Cheong
PERENNIAL CHINA RETAIL TRUST,N9LU:SGX,SG2D36971208,Perennial CRT
JUNMA TYRE CORD COMPANY LTD,5TF:CATALIST,CNE1000007M0,Junma Tyre Cord
800 SUPER HOLDINGS LIMITED,5TG:CATALIST,SG2D42972083,800 Super
KITCHEN CULTURE HOLDINGS LTD.,5TI:CATALIST,SG2D45972171,Kitchen Culture
WEIYE HOLDINGS LIMITED,ON7:SGX,SG2D46972196,Weiye
FAR EAST GROUP LIMITED,5TJ:CATALIST,SG2D48972988,Far East
CENTURION CORPORATION LIMITED,OU8:SGX,SG2D51973063,Centurion
SHENG SIONG GROUP LTD,OV8:SGX,SG2D54973185,Sheng Siong
SWING MEDIA TECHNOLOGY GRP LTD,O2F:SGX,BMG8609Q2510,Swing Media Tech
AVIC INTL MARITIME HLDGLIMITED,O2I:SGX,SG2D58973959,AVIC
CHINASING INVESTMENT HLDG LTD,O2R:SGX,BMG2158U1100,ChinaSing Inv^
AIMS AMP CAP INDUSTRIAL REIT,O5RU:SGX,SG2D63974620,AIMSAMP Cap Reit
IEV HOLDINGS LIMITED,5TN:CATALIST,SG2D67974808,IEV
LONZA GROUP LTD,O6Z:SGX,CH0013841017,Lonza 10
CNMC GOLDMINE HOLDINGS LIMITED,5TP:CATALIST,SG2D72974892,CNMC Goldmine
PARKSON RETAIL ASIA LIMITED,O9E:SGX,SG2D81975377,Parkson Retail
LIBRA GROUP LIMITED,5TR:CATALIST,SG2D82975475,Libra
JK TECH HOLDINGS LIMITED,5TS:CATALIST,SG2D85975506,JK Tech
TA CORPORATION LTD,PA3:SGX,SG2D87975520,TA
VGO CORPORATION LIMITED,PH0:SGX,SG2D90976473,VGO
KEONG HONG HOLDINGS LIMITED,5TT:CATALIST,SG2D92977651,Keong Hong
CHASWOOD RESOURCES HLDGS LTD.,5TW:CATALIST,SG2E59979590,ChasWood Res
CORDLIFE GROUP LIMITED,P8A:SGX,SG2E64980112,Cordlife
ADVANCED SYSTEMS AUTOMATION,5TY:CATALIST,SG2E65980228,Advanced Systems
BUMITAMA AGRI LTD.,P8Z:SGX,SG2E67980267,Bumitama Agri
CIVMEC LIMITED,P9D:SGX,SG2E68980290,Civmec
GLOBAL PREMIUM HOTELS LIMITED,P9J:SGX,SG2E69980364,GP Hotels
STARLAND HOLDINGS LIMITED,5UA:CATALIST,SG2E72981474,Starland
Q & M DENTAL GROUP (S) LIMITED,QC7:SGX,SG2E73981531,Q&M Dental
SWEE HONG LIMITED,QF6:SGX,SG2E77981776,Swee Hong
METECH INTERNATIONAL LIMITED,QG1:SGX,SG2E79981816,Metech Intl
SHC CAPITAL ASIA LIMITED,5UE:CATALIST,SG2E89982663,SHC Capital Asia
MAXI-CASH FIN SVCS CORP LTD,5UF:CATALIST,SG2E90982678,Maxi-Cash Fin
GLOBAL INVACOM GROUP LIMITED,QS9:SGX,SG2E91982768,G Invacom
IHH HEALTHCARE BERHAD,Q0F:SGX,MYL5225OO007,IHH
NEO GROUP LIMITED,5UJ:CATALIST,SG2E97983414,Neo
ATLANTIC NAVIGATION HLDG(S)LTD,5UL:CATALIST,SG2F00983534,Atlantic Nav
JB FOODS LIMITED,Q0W:SGX,SG2F01983590,JB Foods
LEY CHOON GROUP HLDG LIMITED,Q0X:SGX,SG2F02983607,Ley Choon
SINCAP GROUP LIMITED,5UN:CATALIST,SG2F03983689,Sincap
ASCENDAS HOSPITALITY TRUST,Q1P:SGX,SG2F05983695,Ascendas-hTrust
SYSMA HOLDINGS LIMITED,5UO:CATALIST,SG2F06984247,Sysma
FAR EAST HOSPITALITY TRUST,Q5T:SGX,SG2F08984575,Far East HTrust
SURFACE MOUNT TECH (HLDGS) LTD,Q7Q:SGX,BMG8584Y1396,Surface Mount^
LANTROVISION (S) LTD,Q7W:SGX,SG2F14985160,LantroVision
P99 HOLDINGS LIMITED,5UV:CATALIST,SG2F17985415,P99
TRIYARDS HOLDINGS LIMITED,RC5:SGX,SG2F20985956,Triyards
COURTS ASIA LIMITED,RE2:SGX,SG2F22986069,Courts Asia
GEO ENERGY RESOURCES LIMITED,RE4:SGX,SG2F24986083,Geo Energy Res
OXLEY HOLDINGS LIMITED,5UX:SGX,SG2F25986140,Oxley
RELIGARE HEALTH TRUST,RF1U:SGX,SG2F26986156,Religare HTrust
DECLOUT LIMITED,5UZ:CATALIST,SG2F27986197,DeClout
GAYLIN HOLDINGS LIMITED,RF7:SGX,SG2F28986253,Gaylin
KORI HOLDINGS LIMITED,5VC:CATALIST,SG2F40988253,Kori
LOGISTICS HOLDINGS LIMITED,5VI:CATALIST,SG2F47989262,Logistics
HALCYON AGRI CORPORATION LTD,5VJ:CATALIST,SG2F48989824,Halcyon Agri
OVERSEAS EDUCATION LIMITED,RQ1:SGX,SG2F49989922,Overseas Edu
CHINA ENVIRONMENTAL RES GP LTD,RS1:SGX,KYG215691430,China Env Res 4k
MAPLETREE GREATER CHINACOMM TR,RW0U:SGX,SG2F55990442,Mapletree GCC Tr
TOSEI CORPORATION,S2D:SGX,JP3595070008,Tosei 100
GDS GLOBAL LIMITED,5VP:CATALIST,SG2F65991521,GDS Global
OKH GLOBAL LTD.,S3N:SGX,BMG6730R1079,OKH Global
CROESUS RETAIL TRUST,S6NU:SGX,SG2F73992297,Croesus RTrust
HAFARY HOLDINGS LIMITED,5VS:SGX,SG2F75992345,Hafary
EUNETWORKS GROUP LIMITED,5VT:CATALIST,SG2F76992880,EuNetworks
ASIAN PAY TELEVISION TRUST,S7OU:SGX,SG2F77993036,Asian Pay Tv Tr
SOILBUILD CONSTRUCTION GRP LTD,S7P:SGX,SG2F78993043,Soilbuild Const
TEE LAND LIMITED,S9B:SGX,SG2F79993489,Tee Land
ELEKTROMOTIVE GROUP LIMITED,5VU:CATALIST,SG2F80993502,Elektromotive
INTL HEALTHWAY CORP LIMITED,5WA:CATALIST,SG2F86994413,IHC
PS GROUP HOLDINGS LTD.,5WD:CATALIST,SG2F90994508,PS Group
MOYA HOLDINGS ASIA LIMITED,5WE:CATALIST,SG2F94994512,Moya Asia
ISOTEAM LTD.,5WF:CATALIST,SG2F95994529,ISOTeam
KRISENERGY LTD.,SK3:SGX,KYG532261099,KrisEnergy
SINGAPORE KITCHEN EQUIPMENTLTD,5WG:CATALIST,SG2F97994568,SingaporeKitchen
SPH REIT,SK6U:SGX,SG2G02994595,SPHREIT
OUE HOSPITALITY TRUST,SK7:SGX,SG2G03994610,OUE HTrust
REX INTERNATIONAL HOLDING LTD,5WH:CATALIST,SG2G04994999,Rex Intl
MONEYMAX FINANCIAL SERVICESLTD,5WJ:CATALIST,SG2G06995143,MoneyMax Fin
SOILBUILD BUSINESS SPACE REIT,SV3U:SGX,SG2G07995670,SoilbuildBizReit
"XYEC HOLDINGS CO., LTD.",5WR:CATALIST,JP3386480002,Xyec
SINO GRANDNESS FOOD IND GP LTD,T4B:SGX,SG2G19997136,Sino Grandness
COMPACT METAL INDUSTRIES LTD,T4E:SGX,SG2G22997172,Compact Metal
ASIAPHOS LIMITED,5WV:CATALIST,SG2G24997246,AsiaPhos
VALUEMAX GROUP LIMITED,T6I:SGX,SG2G29997704,ValueMax
VIVA INDUSTRIAL TRUST,T8B:SGX,SG2G31998161,Viva Ind Tr
SAIZEN REAL ESTATE INV TRUST,T8JU:SGX,SG2G35998266,Saizen Reit
FIGTREE HOLDINGS LIMITED,5F4:CATALIST,SG2G36998349,Figtree
PACIFIC RADIANCE LTD.,T8V:SGX,SG2G39998387,Pacific Radiance
WILTON RESOURCES CORP LIMITED,5F7:CATALIST,SG2G45999965,Wilton Resources
AAT CORPORATION LIMITED,TF7:SGX,AU000000AAT3,AAT
LINC ENERGY LTD,TI6:SGX,AU000000LNC9,Linc Energy
"PAN OCEAN CO., LTD.",TO9:SGX,KR7028670008,Pan Ocean 100
FRASERS CENTREPOINT LIMITED,TQ5:SGX,SG2G52000004,Frasers Cpt
EUROSPORTS GLOBAL LIMITED,5G1:CATALIST,SG2G55000001,EuroSports Gbl
KIMHENG OFFSHORE&MARINE HLDLTD,5G2:CATALIST,SG2G57000009,KimHeng Offshore
OUE COMMERCIAL REIT,TS0U:SGX,SG2G60000004,OUE Com Reit
TALKMED GROUP LIMITED,5G3:CATALIST,SG2G61000003,TalkMed
INFINIO GROUP LIMITED,5G4:CATALIST,SG2G63000001,Infinio
TRITECH GROUP LIMITED,5G9:CATALIST,SG2G71000001,Tritech
SINGHAIYI GROUP LTD.,5H0:CATALIST,SG2G73000009,SingHaiyi
QT VASCULAR LTD.,5I0:CATALIST,SG2G82000008,QT Vascular
PACC OFFSHORE SVCS HLDG LTD.,U6C:SGX,SG2G83000007,POSH
KOP LIMITED,5I1:CATALIST,SG2G85000005,KOP
JASON HOLDINGS LIMITED,5I3:CATALIST,SG2G86000004,JasonHldg
ICP LTD,5I4:CATALIST,SG2G87000003,ICP Ltd
HANKORE ENVIRONMENT TEC GRPLTD,U9E:SGX,BMG4288B1292,HanKoreEnv
SUNMOON FOOD COMPANY LIMITED,AAJ:SGX,SG1AA2000004,SunMoonFood
IPS SECUREX HOLDINGS LIMITED,40A:CATALIST,SG1AA3000003,IPS Securex
SMJ INTERNATIONAL HOLDINGSLTD.,40B:CATALIST,SG1AA4000002,SMJ Intl
FRASERS HOSPITALITY TRUST,ACV:SGX,SG1AA5000001,Frasers HTrust
CHIWAYLAND INTERNATIONAL LTD,ACW:SGX,SG1AA6000000,Chiwayland Intl
STARBURST HOLDINGS LIMITED,40D:CATALIST,SG1AA7000009,Starburst
OLS ENTERPRISE LTD.,ADJ:SGX,SG1AA8000008,OLS^
FIRST SPONSOR GROUP LIMITED,ADN:SGX,KYG3488W1078,First Sponsor
SPACKMAN ENTERTAINMENT GRP LTD,40E:CATALIST,SG1AB0000004,Spackman
ALLIANCE MINERAL ASSETSLIMITED,40F:CATALIST,AU0000XINEV7,Alliance Mineral
SWISSCO HOLDINGS LIMITED,ADP:SGX,SG1AB2000002,Swissco Hldg
TERRATECH GROUP LIMITED,40I:CATALIST,KYG8763X1007,Terratech
ACCORDIA GOLF TRUST,ADQU:SGX,SG1AB5000009,Accordia Golf Tr
W CORPORATION LIMITED,AFC:SGX,BMG4897Y1223,WCorp^
